import random
密码 = random.randint(1, 10)

参赛者姓名 = input("你好，你叫什么名字？\n") # \n == 新行
猜测次数 = 0
print('很高兴认识你！ {} \n我们来和你玩个游戏，我想一个 1 到 10 之间的数字，然后你来猜，好吗？ \n别忘了！ 你只有 3 次机会，所以猜测： '.format(参赛者姓名))

while 猜测次数 < 3:
    猜 = int(input())
    猜测次数 += 1
    if 猜 < 密码:
        print('你的估价太低了，调高一点！')
    if 猜 > 密码:
        print('你的估价太高了，再降一点！')
    if 猜 == 密码:
        break # 跳出这个 while 循环
if 猜 == 密码:
    print( '恭喜 {}，您在 {} 次尝试中猜对了数字！'.format(参赛者姓名, 猜测次数))
else:
    print('关闭但没有雪茄，你无法猜出数字。\n嗯，数字是 {}。'.format(密码))