# 要将整数转换为二进制，请从所讨论的整数开始并将其除以 2，注意商和余数。 
# 继续将商除以 2，直到商为零。 然后以相反的顺序写出余数。

def 反转字符串(字符串):    
    return 字符串[::-1]  

用户输入 = input('请给我整数： ') 
用户整数 = int(用户输入)         

二进制数字 = "" 

while (int(用户整数) >= 1):
    余 = 用户整数 % 2             
    if 余 == 1:
      二进制数字 += "1"           
    else: 
      二进制数字 += "0"    
    用户整数 = int(用户整数 / 2)  

二进制数字的反转 = 反转字符串(二进制数字)
print(二进制数字的反转) 


